name=OpenPin
version=1.0.0
author=Manash <you@example.com>
maintainer=Manash <you@example.com>
sentence=Lightweight IoT SDK for ESP32 to connect with OpenPin Cloud.
paragraph=Provides Wi‑Fi + MQTT connection and virtual‑pin APIs for real‑time IoT device control.
category=Communication
url=https://github.com/your-github/OpenPin
architectures=esp32
depends=PubSubClient,ArduinoJson